<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>		
		.jr-page{
			width:890px;
			margin:0 auto;
			background: #e5e5e5;
			font-family: Arial, sans-serif;
		}
		.jr-navbar{
			background: #2D3284;
			text-align: center;
		}
		.jr-menu{
			list-style: none;
			padding:0;
			margin:0;
		}
		.jr-menu li{
			display: inline-block;
					
		}
		.jr-menu li a{
			display: inline-block;
			color:#fff;
			padding:10px;	
			text-decoration: none;
			text-transform: uppercase;
		}
		.jr-menu li a:hover, .jr-menu li a.jr-active{
			background: #1E2157;
		}
		.jr-featured{
			padding: 10px 0 15px;
		}
		.jr-box{
			width:22%;
			float: left;
			background: #fff;
			padding:10px;
			margin:3px 0 3px 5px;
			min-height: 100px;
			text-align: center;
		}
		.jr-box:hover{
			box-shadow: 1px 1px 10px #333;
		}
		.jr-box h3{
			font-size:16px;
			margin: 0;
			text-align: center;
			padding:30px 0 3px;
		}
		
		.jr-tab{display: none;}
		
		.clearfix{clear:both;}

	</style>
<script type="text/javascript">
	//<![CDATA[	
	  function resetLinks(){
		  	var items = document.querySelectorAll('.jr-menu a');
		  	[].map.call(items, function(item){
		  		item.classList.remove('jr-active');
		  	});
	   }
	   function resetTabs(){
	   		var tabs = document.querySelectorAll('.jr-tab');
	   		[].map.call(tabs, function(tab){
	   			tab.style.display = 'none';
	   		});				
	   }	   

	   document.addEventListener('DOMContentLoaded', function(){
			document.querySelector('.jr-tab').style.display = 'block';
			document.querySelector('.jr-menu a').classList.add('jr-active');
			var links = document.querySelectorAll('.jr-menu a');	
			[].map.call(links, function(item){
				item.addEventListener('click', function(e){
					e.preventDefault();
					var $this  = e.target;				
					resetLinks();
					resetTabs();
					$this.classList.add('jr-active');
					var el = $this.getAttribute('href');
					document.querySelector(el).style.display = 'block';
				});
			});			

		});
		
	//]]>	
</script>
</head>
<body>
<div class="jr-page">
	<div class="jr-navbar">
		<ul class="jr-menu">
			<li><a href="#jr-tab-01">Section 01</a></li>
			<li><a href="#jr-tab-02">Section 02</a></li>
			<li><a href="#jr-tab-03">Section 03</a></li>
		</ul>		
	</div>
	<div class="jr-tab-content">
		<div class="jr-tab" id="jr-tab-01">
			<div class="jr-featured">
				<div class="jr-box">
					<h3>Title 01</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 02</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 03</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 04</h3>
					
				</div>
				
				<div class="clearfix"></div>
				
				<div class="jr-box">
					<h3>Title 05</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 06</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 07</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 08</h3>
					
				</div>
				<div class="clearfix"></div>

			</div>
		</div>

		<!-- tab2-->
		<div  class="jr-tab" id="jr-tab-02">
			<div class="jr-featured">
				<div class="jr-box">
					<h3>Title 09</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 10</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 11</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 12</h3>
					
				</div>
				
				<div class="clearfix"></div>
				
				<div class="jr-box">
					<h3>Title 13</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 14</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 15</h3>
				
				</div>
				<div class="jr-box">
					<h3>Title 16</h3>
					
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
		<!-- tab3-->
		<div  class="jr-tab" id="jr-tab-03">
			<div class="jr-featured">
				<div class="jr-box">
					<h3>Title 17</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 18</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 19</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 20</h3>
					<div class="jr-flagbar">
						<a href="#"><img src="br.jpg" /></a>
						<a href="#"><img src="usa.jpg" /></a>
					</div>
				</div>
				
				<div class="clearfix"></div>
				
				<div class="jr-box">
					<h3>Title 21</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 22</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 23</h3>
					
				</div>
				<div class="jr-box">
					<h3>Title 24</h3>
					
				</div>
				<div class="clearfix"></div>

			</div>
		</div>
	</div>

</div>
	
</body>
</html>